{
  "wkhtmltopdfPath": "/usr/local/bin/wkhtmltopdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}